#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="PxfZ+T7hYKog0imf9yWZKSKLQav1NlbyMutEqLZ/Ao8ApoWm8LWVaGo46x0GqMfakDPtAvkP9WHefSinMKpoSCdtEV0+oCWJsvqxbSmbqfMIYWxgoRXnSxsDweYjSHjqVw0sB2bRMUMV8teMb6UnDTOi"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Kqw7urHuyd+UZ12ceba3MD4M87bzP1cz49dPlx3NctJVayv30GCyLKnzRwcQQzwTelJ7Qqzzzp4MFhfcPex/1g=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="Fjqp+folkJQuKic6I9vRH2a3Hp+nDR6sQ8RlPfgFUn4UvCSC65NgeT+WfgEnS9+QGYRYP+kM2OGVGs7ollNs1w=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="s3B/MU29WwP0mCDDyWJa08UGdnuN7HCa5KMFO43E9046pWtE7WYm0gdanJvrvsuu+dSUVR29Ep1SuTc+gUmUcw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a602c18fc8f8fd898bfacba2ed8715a9deca301c87e06fbb3ea2cde40c41e109"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
